<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto final</title>
        <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <header>
            <h1>Editor En Tiempo Real</h1>            
        </header>
        <div class="contenedor">
            <textarea onkeyup="visualizarahora()" placeholder="Codifica Aqui..." class="area" id="area"></textarea>
            <iframe class="vista" id="vista"></iframe>
        </div>
        <footer>
            <span>Gracias por estudiar!</span>
        </footer>
        <script src="./js/main.js"></script>
    </body>

</html>